{
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.10"
  },
  "name": "hapi-project",
  "version": "1.0.0",
  "description": "Learning Hapi through project-based learning",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "start-normal" : "node ./src/server.js"
  },
  "author": "Haris",
  "license": "ISC"
}
